[Unit]
Description=Gateway Compute Engine Instance %i
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/modbus-gateway
ExecStart=/opt/modbus-gateway/bin/ComputeEngine --app-config /opt/modbus-gateway/config/runtime/apps/%i.json
Restart=always
RestartSec=5
TimeoutStopSec=15
KillSignal=SIGTERM
KillMode=mixed
SuccessExitStatus=143
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
LogRateLimitIntervalSec=30s
LogRateLimitBurst=200

[Install]
WantedBy=multi-user.target
