[Unit]
Description=Gateway Local Kiosk Instance %i
After=graphical.target local-display@%i.service
Requires=local-display@%i.service
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=szrl
Environment=DISPLAY=:0
Environment=XAUTHORITY=/run/user/1000/gdm/Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ExecStart=/usr/bin/python3 /opt/modbus-gateway/bin/local-kiosk.py --app-config /opt/modbus-gateway/config/runtime/apps/%i.json
Restart=on-failure
RestartSec=5
MemoryAccounting=yes
MemoryHigh=384M
MemoryMax=512M
TimeoutStopSec=15
KillSignal=SIGTERM
KillMode=mixed
SuccessExitStatus=143
StandardOutput=journal
StandardError=journal
LogRateLimitIntervalSec=30s
LogRateLimitBurst=200

[Install]
WantedBy=graphical.target
